quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.swagger-ui.always-include=true
# Knative specific
# BUG in volume stanza creation quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=trainsearch
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
# expose route
quarkus.openshift.expose=true
quarkus.openshift.labels.app=train_interface
quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.knative.env.configmaps=search-mapping-cm
quarkus.knative.env.secrets=train-kafka

quarkus.knative.mounts.es-cert.path=/deployments/certs/server
quarkus.knative.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert


quarkus.openshift.env.configmaps=search-mapping-cm
quarkus.openshift.env.secrets=train-kafka
quarkus.openshift.mounts.es-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert


kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.search.connector=smallrye-kafka
mp.messaging.outgoing.search.topic=searchResponses
mp.messaging.outgoing.search.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
